# MercuryHub

./: MercuryHub.sln  README.md
MercuryHub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MercuryHub.csproj  Settings.cs
MercuryHub/Commands/: RelayCommand.cs
MercuryHub/CustomControls/: BindablePassword.xaml  BindablePassword.xaml.cs  EditResDetailsPanel.xaml  EditResDetailsPanel.xaml.cs  GuestDetailsPanel.xaml  GuestDetailsPanel.xaml.cs  ReservationDetailsPanel.xaml  ReservationDetailsPanel.xaml.cs  ToastManager.xaml  ToastManager.xaml.cs  ToastMessage.xaml  ToastMessage.xaml.cs
MercuryHub/Helpers/: NumberRestictionHelper.cs
MercuryHub/Migrations/: 20250610162127_InitialReservationSystem.Designer.cs  20250610162127_InitialReservationSystem.cs  20250611072005_RoomName.Designer.cs  20250611072005_RoomName.cs  20250611095416_HotelIdCorespondent.Designer.cs  20250611095416_HotelIdCorespondent.cs  20250611145641_Property.Designer.cs  20250611145641_Property.cs  20250611145753_Propertyfix.Designer.cs  20250611145753_Propertyfix.cs  20250611150003_Propertyfix2.Designer.cs  20250611150003_Propertyfix2.cs  20250611150436_Propertyfix3.Designer.cs  20250611150436_Propertyfix3.cs  20250611152051_RoomChange.Designer.cs  20250611152051_RoomChange.cs  20250611210903_PartialClient.Designer.cs  20250611210903_PartialClient.cs  20250611224404_NewFeatures.Designer.cs  20250611224404_NewFeatures.cs  20250611225747_NullRoomID.Designer.cs  20250611225747_NullRoomID.cs  20250611231123_ReservationPropertyConnectio.Designer.cs  20250611231123_ReservationPropertyConnectio.cs  20250611231401_NullRemoteforLocalReservation.Designer.cs  20250611231401_NullRemoteforLocalReservation.cs  20250611233923_Nush.Designer.cs  20250611233923_Nush.cs  20250625102326_RoomSiteID.Designer.cs  20250625102326_RoomSiteID.cs  (+1 more)
(+40 files in other folders)
