
FC:\Users\Darius Corneciu\source\repos\MercuryHub\MercuryHub\App.xaml;;
FC:\Users\Darius Corneciu\source\repos\MercuryHub\MercuryHub\CustomControls\BindablePassword.xaml;;
FC:\Users\Darius Corneciu\source\repos\MercuryHub\MercuryHub\CustomControls\GuestDetailsPanel.xaml;;
FC:\Users\Darius Corneciu\source\repos\MercuryHub\MercuryHub\CustomControls\ReservationDetailsPanel.xaml;;
FC:\Users\Darius Corneciu\source\repos\MercuryHub\MercuryHub\MainWindow.xaml;;
FC:\Users\Darius Corneciu\source\repos\MercuryHub\MercuryHub\Views\ApiKeyPromptView.xaml;;
FC:\Users\Darius Corneciu\source\repos\MercuryHub\MercuryHub\Views\CreateAccount.xaml;;
FC:\Users\Darius Corneciu\source\repos\MercuryHub\MercuryHub\Views\GuestView.xaml;;
FC:\Users\Darius Corneciu\source\repos\MercuryHub\MercuryHub\Views\LoginView.xaml;;
FC:\Users\Darius Corneciu\source\repos\MercuryHub\MercuryHub\Views\NavBar.xaml;;
FC:\Users\Darius Corneciu\source\repos\MercuryHub\MercuryHub\Views\ReservationEditor.xaml;;
FC:\Users\Darius Corneciu\source\repos\MercuryHub\MercuryHub\Views\ReservationsView.xaml;;
FC:\Users\Darius Corneciu\source\repos\MercuryHub\MercuryHub\CustomControls\EditResDetailsPanel.xaml;;
FC:\Users\Darius Corneciu\source\repos\MercuryHub\MercuryHub\Views\ReportsView.xaml;;

